<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridResponsivo</title>

    <style>

        body{
            margin: 0;
            background:turquoise;
        }

        .col-1 {width: calc((100%/12));}
        .col-2 {width: calc((100%/12)*2);}
        .col-3 {width: calc((100%/12)*3);}
        .col-4 {width: calc((100%/12)*4);}
        .col-5 {width: calc((100%/12)*5);}
        .col-6 {width: calc((100%/12)*6);}
        .col-7 {width: calc((100%/12)*7);}
        .col-8 {width: calc((100%/12)*8);}
        .col-9 {width: calc((100%/12)*9);}
        .col-10 {width: calc((100%/12)*10);}
        .col-11 {width: calc((100%/12)*11);}
        .col-12 {width: calc((100%/12)*12);}
            

        [class^="col"]{
            background: black;
            
            min-height: 30px;
            color: rgb(209, 254, 252);
            
        }

        .layout [class^="col"]{
            float: left;
        }
        div:nth-child(odd){
            background-color: blue;
        }
    </style>



</head>
<body>

    <div class="col-1"></div>
    <div class="col-2"></div>
    <div class="col-3"></div>
    <div class="col-4"></div>
    <div class="col-5"></div>
    <div class="col-6"></div>
    <div class="col-7"></div>
    <div class="col-8"></div>
    <div class="col-9"></div>
    <div class="col-10"></div>
    <div class="col-11"></div>
    <div class="col-12"></div>

    <h2>Coluna Lateral e Conteudo central</h2>


    <div class="layout">

        <header>
            <div class="col-6">1 of 2</div>
            <div class="col-6">2 of 2</div>
        </header>

        <main>
            <div class="col-3">1 of 4</div>
            <div class="col-3">2 of 4</div>
            <div class="col-3">3 of 4</div>
            <div class="col-3">4 of 4</div>


        </main>


    </div>



    
</body>
</html>