<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>



    <style>


        body .flex-sla{

                    
        
            
            background: darkblue;
            display: flex;
            
            justify-content: center;
            align-items: center;
            /*height: 300px;*/
            gap: 10px;
        }
        
        .vogal{
            flex-grow: 1;
            background-color: red;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 10px;
            
            
        }
        
        .radius{
            border-radius: 10px;
            
        }

        
    </style>
</head>


<body>



    <div class="flex-sla radius">
        
        <div class="vogal radius">A</div>
        <div class="vogal radius">E</div>
        <div class="vogal radius">I</div>
        <div class="vogal radius">O</div>
        <div class="vogal radius">U</div>
    </div>
    
</body>




</html>