<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .container{
            display: flex;
            background-color: tomato;
            width: 500px;
            height: 500px;

            flex-direction: row;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
            border-radius: 100%;
        }

        .item{
            width: 200px;
            height: 80px;
            background-color: rgb(225, 241, 255);
            border: dotted 1px #000;
            border-radius: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;


        }
        .item3{
            background-color: red;
        }
        .item4{
            width: 100px;
            height: 40px;
            background: pink;
            align-self: flex-end;
        }
        .oio{
            background:#000;
            border-radius: 100%;
            height: 20px;
            width:20px;
        }
        .itemo{
            
        }


    </style>


</head>
<body>
    
    <div class="container">

        
        
    <div class="item itemo">
        <div class="oio"></div>
    </div>
    <div class="item itemo">
        <div class="oio"></div>   
    </div>
      <div class="item item3"></div>
    <div class="item item4">BALA</div>




    </div>




</body>
</html>