<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            flex: 1;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 850px;
            background: rgb(22, 22, 22);
            
        }
        .container{
            flex-shrink: 1;
            background: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 200px;
            width: 60%;

            border-radius: 10px;


        }
        .first{
           align-self: flex-start; 
        }
        .second{
            
            align-self: stretch;
            
            
        }
        .third{
            
            align-self: center;
            
            
        }
        .fourth{
            
            align-self: flex-end;
            
            
        }
        .fifth{
           align-self: flex-start; 
        }
        .item{
            flex-grow: 1;
            background:rgb(223, 244, 255);
            color: rgb(0, 0, 0);
            margin: 20px;
            padding: 20px 0px;

            text-align: center;
            font-size: xx-large;
            border-radius: 10px;
        }
        
        </style>






</head>
<body>





    
    
    <div class="container">

        <div class="item first">1</div>
        <div class="item second">2</div>
        <div class="item third">3</div>
        <div class="item fourth">4</div>
        <div class="item fifth">5</div>



    </div>





    
</body>
</html>